# Environment
NODE_ENV=development
#NODE_ENV=production

###
# Client side config
###

# Ports
FRONTEND_PORT=3010
FRONTEND_INTERNAL_PORT=3000
BACKEND_PORT=5000
DATABASE_PORT=27017

# Database
MONGODB_URI=mongodb://database:27017/chat-app
MONGODB_DATABASE=chat-app

# Default STUN/TURN servers
STUN_SERVERS=stun:ice.nasiadka.pl:3478
TURN_SERVER_URL=turn:ice.nasiadka.pl:3478
TURN_SERVER_USERNAME=Maciej
TURN_SERVER_CREDENTIAL=Maciej

# DHT Service
DEFAULT_DHT_SERVICES=http://dht.nasiadka.pl:22265,http://dht2.nasiadka.pl:22265

###
# Server side config (optional)
###

## ToDo: clean up

# STUN/TURN Service
TURN_REALM=nasiadka.pl
STUN_DOMAIN=ice.nasiadka.pl
STUN_INTERNAL_PORT=3478
TURN_DOMAIN=ice.nasiadka.pl
TURN_INTERNAL_PORT=3478
TURN_INTERNAL_USERNAME=Maciej
TURN_INTERNAL_CREDENTIAL=Maciej
MIN_TURN_PORT=49152
MAX_TURN_PORT=51800

# DHT Service
DHT_DOMAIN=dht.nasiadka.pl
DHT_INTERNAL_PORT=3479

# Nginx
EXTERNAL_PORT=22265
EXTERNAL_IP=91.224.116.25

# Torrent Tracker
TORRENT_URL=ws://ice.nasiadka.pl
TORRENT_PORT=32265
