apiVersion: v1
data:
  BACKEND_PORT: "5000"
  DATABASE_PORT: "27017"
  DEFAULT_DHT_SERVICES: http://dht.nasiadka.pl:22265,http://dht2.nasiadka.pl:22265
  DHT_DOMAIN: dht.nasiadka.pl
  DHT_INTERNAL_PORT: "3479"
  EXTERNAL_IP: 91.224.116.25
  EXTERNAL_PORT: "22265"
  FRONTEND_INTERNAL_PORT: "3000"
  FRONTEND_PORT: "3010"
  MAX_TURN_PORT: "51800"
  MIN_TURN_PORT: "49152"
  MONGODB_DATABASE: chat-app
  MONGODB_URI: mongodb://database:27017/chat-app
  NODE_ENV: development
  STUN_DOMAIN: ice.nasiadka.pl
  STUN_INTERNAL_PORT: "3478"
  STUN_SERVERS: stun:ice.nasiadka.pl:3478
  TORRENT_PORT: "32265"
  TORRENT_URL: ws://torrent2.nasiadka.pl
  TURN_DOMAIN: ice.nasiadka.pl
  TURN_INTERNAL_CREDENTIAL: Maciej
  TURN_INTERNAL_PORT: "3478"
  TURN_INTERNAL_USERNAME: Maciej
  TURN_REALM: nasiadka.pl
  TURN_SERVER_CREDENTIAL: Maciej
  TURN_SERVER_URL: turn:ice.nasiadka.pl:3478
  TURN_SERVER_USERNAME: Maciej
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-env
  name: env
